plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar {

    configurations = [project.configurations.runtime]
}

group 'de.d3adspace.isabelle'
version '2.0.0'

repositories {
    maven { url = "https://repository.klauke-enterprises.com/repository/maven-releases/" }
    maven { url = "https://repository.klauke-enterprises.com/repository/maven-snapshots/" }

    /**
     * Spigot and OSS Repo.
     */
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    /**
     * Spigot API
     */
    compileOnly 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'
    testCompile 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'

    /**
     * The core module.
     */
    compile project(':isabelle-spigot')

    compile group: 'de.d3adspace.theresa', name: 'theresa-core', version: '2.0.1'
}
