# isabelle

./: .gitignore  .travis.yml  README.md  build.gradle  buildViaTravis.sh  installViaTravis.sh  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
isabelle-core/: build.gradle
isabelle-core/src/main/java/de/d3adspace/isabelle/core/extension/: IsabelleExtension.java
isabelle-core/src/main/java/de/d3adspace/isabelle/core/lifecycle/: IsabelleLifecycleAware.java
isabelle-spigot/: build.gradle
isabelle-spigot-governator/: build.gradle
isabelle-spigot-governator-example/: build.gradle
isabelle-spigot-governator-example/src/main/java/de/d3adspace/isabelle/spigot/plugin/: ExamplePlugin.java  ExampleService.java  ExampleServiceImpl.java
isabelle-spigot-governator-example/src/main/java/de/d3adspace/isabelle/spigot/plugin/module/: ExampleModule.java
isabelle-spigot-governator-example/src/main/resources/: config.yml  plugin.yml
isabelle-spigot-governator/src/main/java/de/d3adspace/isabelle/spigot/governator/: IsabelleSpigotExtension.java
isabelle-spigot-governator/src/main/java/de/d3adspace/isabelle/spigot/governator/annotation/: PluginConfig.java  PluginLogger.java  ServerLogger.java
isabelle-spigot-governator/src/main/java/de/d3adspace/isabelle/spigot/governator/configuration/: BukkitConfigurationProvider.java
isabelle-spigot-governator/src/main/java/de/d3adspace/isabelle/spigot/governator/module/: SpigotBootstrapModule.java  SpigotModule.java
isabelle-spigot-governator/src/test/java/de/d3adspace/isabelle/spigot/governator/module/: SpigotModuleTest.java
isabelle-spigot-hk2/: build.gradle
isabelle-spigot-hk2/src/main/java/de/d3adspace/isabelle/spigot/hk2/: IsabelleSpigotExtension.java
isabelle-spigot-theresa/: build.gradle
isabelle-spigot-theresa-example/: build.gradle
isabelle-spigot-theresa-example/src/main/java/de/d3adspace/isabelle/spigot/theresa/example/: ExamplePlugin.java
isabelle-spigot-theresa/src/main/java/de/d3adspace/isabelle/spgiot/theresa/: IsabelleSpigotExtension.java
isabelle-spigot/src/main/java/de/d3adspace/isabelle/spigot/: AbstractSpigotExtension.java
isabelle-spigot/src/main/java/de/d3adspace/isabelle/spigot/annotation/: PluginConfig.java  PluginLogger.java  ServerLogger.java
isabelle-spigot/src/main/java/de/d3adspace/isabelle/spigot/module/: SpigotModule.java
