plugins {

    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'maven-publish'
}

group 'de.d3adspace.isabelle'

version '1.2.0'

sourceCompatibility = 1.8

shadowJar {

    configurations = [project.configurations.runtime]
}

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            from components.java

            artifact shadowJar
        }
    }
    repositories {
        maven {
            credentials {
                username = System.getenv('NEXUS_USERNAME')
                password = System.getenv('NEXUS_PASSWORD')
            }

            def releasesRepoUrl = 'https://repository.klauke-enterprises.com/repository/maven-releases/'
            def snapshotsRepoUrl = 'https://repository.klauke-enterprises.com/repository/maven-snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

repositories {

    /**
     * Spigot and OSS Repo.
     */
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    /**
     * Governator for dependency injection and life cycle support.
     */
    compile group: 'com.netflix.governator', name: 'governator', version: '1.17.5'

    /**
     * .Spigot API
     */
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    testCompile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

    /**
     * The core module.
     */
    compile project(':isabelle-core')
}
