plugins {

    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group 'de.d3adspace.isabelle'

version '2.0.0'

shadowJar {

    configurations = [project.configurations.runtime]
}

repositories {

    /**
     * Spigot and OSS Repo.
     */
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    /**
     * Spigot API
     */
    compileOnly 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'
    testCompile 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'

    /**
     * Governator for dependency injection and life cycle support.
     */
    compile group: 'com.netflix.governator', name: 'governator', version: '1.17.5'

    /**
     * The core module.
     */
    compile project(':isabelle-spigot')
}
