plugins {

    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'de.d3adspace.isabelle'

version '2.0.0'


shadowJar {

    configurations = [project.configurations.runtime]
}

repositories {

    /**
     * Spigot and OSS Repo.
     */
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    /**
     * Spigot API
     */
    compileOnly 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'

    /**
     * The core module.
     */
    compile project(':isabelle-spigot-governator')
}
