plugins {
    id 'java'
}

group 'de.d3adspace.isabelle'
version '1.0.0'

sourceCompatibility = 1.8

dependencies {

    compile 'org.glassfish.hk2:hk2:2.5.0-b36'

    /**
     * .Spigot API
     */
    compileOnly "org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT"

    /**
     * Spigot API for testing.
     */
    testCompile 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'

    /**
     * The core module.
     */
    compile project(':isabelle-core')
}