plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

shadowJar {

    configurations = [project.configurations.runtime]
}

group 'de.d3adspace.isabelle'

version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
