plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.d3adspace.isabelle'

version '1.2.0'

sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username = System.getenv('NEXUS_USERNAME')
                password = System.getenv('NEXUS_PASSWORD')
            }

            def releasesRepoUrl = 'https://repository.klauke-enterprises.com/repository/maven-releases/'
            def snapshotsRepoUrl = 'https://repository.klauke-enterprises.com/repository/maven-snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {


}
